  /* ///////////////////////////////////////// */
  /* /////////////// DESKTOP ///////////////// */
  /* ///////////////////////////////////////// */


  @font-face {
    font-family: 'komika_axisregular';
    src: url('../font/KOMIKAX_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    color: unset;
  }

  html {
    background: #3E85DD;
    min-height: 100vh;
  }

  body {
    font-family: 'komika_axisregular';
    background: #fff;
  }

  /* Archive News Page */

.archive-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 20px;
  padding: 20px;
}

  /************* CONTENT ****************/
  /* div contenant l'entièreté du site */
  .site-container {
    position: relative;
    display: grid;
    grid-template-rows: 300px 1fr 150px;
    grid-template-columns: 1fr;
    background-color: white;
    background: url(../img/dot_bg.svg) repeat;
    height: auto;
    width: 100%;
  }

  /* GLOBAL CONTENT */
  /* BOXES CONTENT */
  /* Color of Outter Content Box (Black Border Layer) */

  .flexform{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .require:after{
    content: "*";
    position: absolute;
    right: 0;
    color: #db541d;
    font-size: 20px;
    right: 16px;
    bottom: 2px;
  }

  .box-border {
    min-height: 150px;
    position: relative;
    background: black;
  }

  /* Color and Position of Inner Content Box (Inside Layer) */
  .box-content{
    position: absolute;
    background-color:  #f6f5d3;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    padding: 5px;
    overflow: hidden;
  }

  /* Boxes Titles */
  h1.title {/* Big title */
    font-size: 24px;
    position: absolute;
    z-index: 100;
    color: #3e85dd;
    text-shadow: 2px 3px 0 #000;
    top: -23px;
    left: 15px;
    z-index: 10;
    background: -webkit-gradient(linear, left bottom, left top, from(#f6f5d3), color-stop(#f6f5d3), color-stop(#fff), color-stop(#fff), color-stop(transparent), to(transparent));
    background: linear-gradient(to top, #f6f5d3, #f6f5d3, #fff, #fff, transparent, transparent);
    padding: 0 10px;
    -webkit-clip-path: polygon(3% 0, 100% 0, 96% 100%, 0 100%);
    clip-path: polygon(3% 0, 100% 0, 96% 100%, 0 100%);
    height: 40px;
  }

  h2.title {/* Small Title */
    font-size: 18px;
    position: absolute;
    z-index: 100;
    color: #3e85dd;
    text-shadow: 2px 3px 0 #000;
    top: -23px;
    left: 15px;
    z-index: 10;
    background: -webkit-gradient(linear,left bottom, left top,from(transparent), color-stop(#f6f5d3), color-stop(#f6f5d3), color-stop(#fff), color-stop(#fff), color-stop(transparent), to(transparent));
    background: linear-gradient(to top,transparent, #f6f5d3, #f6f5d3, #fff, #fff, transparent, transparent);
    padding: 0 10px;
    -webkit-clip-path: polygon(3% 0, 100% 0, 96% 100%, 0 100%);
    clip-path: polygon(3% 0, 100% 0, 96% 100%, 0 100%);
  }
  /* END BOXES CONTENT */


  /* GENERAL FORMS */
  /* Input text */

  input:required:after{
    content: "*";
    color: #db541d;
    text-shadow: 1px 2px black;
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 0;
  }

  input[type="text"]{
    position: relative;
    top: 0;
    font-family: inherit;
    font-size: 14px;
    border: none;
    color: black;
    background-color: rgba(0, 0, 0, 0.2);
    background-repeat: repeat-x;
    background-position: center;
    -webkit-clip-path: polygon(3px 12%, 100% 0px, 100% 100%, 0% 95.5%);
    clip-path: polygon(3px 12%, 100% 0px, 100% 100%, 0% 95.5%);
    font-weight: lighter;
    padding: 0 10px;
    height: 30px;
    border: 3px solid black;
    filter: alpha(opacity=20);
    text-shadow: 2px 3px 0 #fff;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }

  input[type="text"]:hover {
    text-shadow: 1px 2px 0 white;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #DB541D;
    font-size: 16px;
  }

  input[type="text"]:focus{
    top: -5px;
    border-color: #3e85dd;
    color: #DB541D;
    background-color: #fff;
    text-shadow: 1px 2px 0 #FFB94B;
    border-color: #3E85DD;
    height: 40px;
    font-size: 18px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }/* End Text */

  /* Input password */
  input[type="password"] {
    position: relative;
    top: 0;
    font-family: inherit;
    font-size: 14px;
    border: none;
    color: black;
    background-color: rgba(0, 0, 0, 0.2);
    background-repeat: repeat-x;
    background-position: center;
    -webkit-clip-path: polygon(3px 12%, 100% 0px, 100% 100%, 0% 95.5%);
    clip-path: polygon(3px 12%, 100% 0px, 100% 100%, 0% 95.5%);
    font-weight: lighter;
    height: 30px;
    border: 3px solid black;
    filter: alpha(opacity=20);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    text-shadow: 2px 3px 0 #fff;
    text-align: center;
    pointer-events: unset;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 200px;
    margin: 0 10px;
  }

  input[type="password"]:hover {
    text-shadow: 1px 2px 0 white;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #3E85DD;
    font-size: 16px;
  }

  input[type="password"]:focus {
    top: -5px;
    border-color: #3e85dd;
    color: #DB541D;
    background-color: #fff;
    text-shadow: 1px 2px 0 #FFB94B;
    border-color: #db541d;
    height: 40px;
    font-size: 18px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }/* End Password */

  input[type="textarea"]{
    font-family: inherit;
    font-size: 14px;
    border: none;
    color: black;
    background-color: rgba(0, 0, 0, 0.2);
    font-weight: lighter;
    padding: 0 10px;
    height: 30px;
    border: 3px solid black;
    filter: alpha(opacity=20);
    text-shadow: 2px 3px 0 #fff;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-clip-path: polygon(0 2%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 2%, 100% 0, 100% 100%, 0% 100%);
    min-height: 150px;
    text-align: left;

  }

  input[type="textarea"]:hover {
    text-shadow: 1px 2px 0 white;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #DB541D;
    font-size: 16px;
  }

input[type="textarea"]:focus {
  top: -5px;
  border-color: #3e85dd;
  color: #DB541D;
  background-color: #fff;
  text-shadow: 1px 2px 0 #FFB94B;
  border-color: #3E85DD;
  height: 40px;
  font-size: 18px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

  /* Input checkbox */
  input[type=checkbox] {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 5px;
  }/* End Checkbox */

  /* General buttons */
  button {
    grid-column: 2/3;
    position: relative;
    width: 100%;
    background-color: black;
    border: none;
    height: 40px;
    cursor: pointer;
    justify-self: center;
    font-family: inherit;
    color: #fff;
    text-shadow: 3px 2px 0 #000;
    -webkit-clip-path: polygon(6% 3%, 95% 9%, 98% 96%, 1% 99%);
    clip-path: polygon(6% 3%, 95% 9%, 98% 96%, 1% 99%);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    top: 0;
    font-size: 16px;
  }

  button:before {
    content: '';
    position: absolute;
    top: 3px;
    bottom: 3px;
    right: 3px;
    left: 3px;
    background-color: #3E85DD;
    -webkit-clip-path: polygon(6% 3%, 95% 9%, 98% 96%, 1% 99%);
    clip-path: polygon(6% 3%, 95% 9%, 98% 96%, 1% 99%);
    z-index: -10;
    background-image: url(../img/overlay1.svg);
    background-position: 50px 50px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }

  button:hover {
    top: -5px;
    height: 50px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    font-size: 18px;
  }

  button:hover:before{
    background-color: #DB541D;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    background-position: -70px 100px;
  }

  #bouton {
    max-width: 360px;
  }

  #bouton:hover {
    top: 3px;
  }/* End buttons */

  /*    END GENERAL FORMS    */
 /*   END GLOBAL CONTENT    */
/* START SELECTIVE CONTENT */

  /************* RESET/NEW PASSWORD PAGE ****************/

  .reset-container, .newpass-container {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    grid-template-rows: 1fr 2fr 1fr;
    margin: 30px 0;
  }

  .reset-container h1.title, .newpass-container h1.title {
    padding-left: 20px;
    padding-right: 30px;
    top: -30px;
  }

  .brem, .bnew{
    grid-row: 2/3;
    grid-column: 2/3;
    min-height: 200px;
    padding: 30px;
  }

  #b1Rem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px;
  }

  #b1Rem span {
    font-size: 12px;
    width: 100%;
    text-align: center;
    color: #db541d;
  }

  #b1Rem form{
    display: contents;
    width: 100%;
  }

  #b1Rem form input[type="text"] {
    margin: 0 10px;
    max-width: 500px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .brem label, .bnew label  {
    text-align: right;
    min-width: 150px;
  }

  .brem button {
    grid-column: 1/3;
    top: -5px;
    width: 70%;
    max-width: 400px
  }

  .brem button:hover {
    height: 45px;
  }
  /************* END RESET/NEW PASS ****************/

  /************* LOGIN PAGE ****************/
  .login-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    margin: 30px 0 -30px 0px;
  }

  .blog{
    grid-row: 2/3;
    grid-column: 2/3;
    min-height: 230px !important;
    margin: -30px;
    -webkit-clip-path: polygon(6% 0, 100% 3%, 97% 100%, 0 97%);
    clip-path: polygon(6% 0, 100% 3%, 97% 100%, 0 97%);
  }

  .login-container:before {
    position: relative;
    grid-column-start: 2;
    grid-row-start: 1;
    content: "Connexion :";
    font-size: 24px;
    z-index: 100;
    color: #3e85dd;
    text-shadow: 2px 3px 0 #000;
    left: 30px;
    top: -10px;
    background: -webkit-gradient(linear, left bottom, left top, from(transparent), color-stop(#f6f5d3), color-stop(#fff), color-stop(#fff), color-stop(transparent), to(transparent));
    background: linear-gradient(to top, transparent, #f6f5d3, #fff, #fff, transparent, transparent);
    width: 170px;
    text-align: center;
  }

  #b1Log{
    -webkit-clip-path: polygon(7.31% 4px, 100% 2.09%, 96.47% 99.09%, 0px 97%);
    clip-path: polygon(7.31% 4px, 100% 2.09%, 96.47% 99.09%, 0px 97%);
  }


  label.rem {
    display: inline-block;
    line-height: 27px;
    width: 40%;
    height: 20px;
    font-size: 13px;
    min-width: 150px;
  }

  .blog span{
    display: inline-block;
    width: 100%;
    font-size: 10px;
    text-align: right;
    margin-bottom: 10px;
  }

  .blog a {
    color: #3E85DD;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
  }

  .blog a:hover {
    color: #db541d;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
  }

  .blog form {
    width: 100%;
    grid-column: 2 / span 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .blog .formulaire {
    padding-top: 10px;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
  }

  .blog label {
    width: 100%;
    justify-self: left;
    grid-column: 2 / span 2;
    margin-top: 4px;
    margin-bottom: -5px;
  }

  .blog input {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-column: 2 / span 3;
  }
  /************* END LOGIN ****************/

  /************* CONTACT PAGE ****************/
  .contact-container:after {
    content: "Écrivez-nous :";
    position: relative;
    grid-column-start: 2;
    grid-row-start: 2;
    font-size: 24px;
    z-index: 10;
    color: #3e85dd;
    text-shadow: 2px 3px 0 #000;
    margin-left: -10px;
    top: -20px;
    height: 44px;
    background: -webkit-gradient(linear,left bottom, left top,from(transparent), color-stop(transparent), color-stop(#f6f5d3), color-stop(#fff), color-stop(#fff), color-stop(transparent), to(transparent));
    background: linear-gradient(to top,transparent, transparent, #f6f5d3, #fff, #fff, transparent, transparent);
    padding: 0 10px;
    width: 200px;
    text-align: center;
    left: 30px;
    -webkit-clip-path: polygon(3% 0, 100% 0, 96% 100%, 0 100%);
    clip-path: polygon(3% 0, 100% 0, 96% 100%, 0 100%);
  }

  .contact-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 40px 250px 150px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    width: 100%;
  }

  .bcont1{
    text-align: center;
    grid-row: 2/4;
    grid-column: 2/3;
    -webkit-clip-path: polygon(0px 0px, 99% 0px, 99.78% 95.60%, 3px 60.36%);
    clip-path: polygon(0px 0px, 99% 0px, 99.78% 95.60%, 3px 60.36%);
  }

  #b1Cont {
    min-height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-clip-path: polygon(0px 0px, 99% 0px, 99.78% 94.6%, 3px 59.36%);
    clip-path: polygon(0px 0px, 99% 0px, 99.78% 94.6%, 3px 59.36%);
  }

  #b1Cont h3{
    margin: 20px 0px;
    line-height: 35px;
    color: black;
    text-shadow: 1px 2px 0 #FFB94B;
    font-size: 20px;
  }

  #b1Cont p{
    position: relative;
    padding: 10px 30px;
    background-repeat: repeat-x;
    background-position: center;
    color: white;
    text-shadow: 1px 2px 0 black;
    -webkit-clip-path: polygon(2% 2%, 99% 1%, 98% 98%, 0 99%);
    clip-path: polygon(2% 2%, 99% 1%, 98% 98%, 0 99%);
    background-color: rgba(0, 0, 0, 0.5);
  }

  #b1Cont:before {
    content: "";
    position: absolute;
    background-image: url(../img/overlay3.svg);
    background-position: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #b1Cont p:before {
    content: '';
    position: absolute;
    top: 3px;
    bottom: 3px;
    right: 3px;
    left: 3px;
    background-image: url(../img/overlay5black.svg);
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-clip-path: polygon(2% 2%, 99% 1%, 98% 98%, 0 99%);
    clip-path: polygon(2% 2%, 99% 1%, 98% 98%, 0 99%);
    z-index: -10;
  }

  .bcont2{
    grid-row: 2/4;
    grid-column: 3/4;
    -webkit-clip-path: polygon(0px 0px, 100% 3.33%, 98% 100%, 2% 98%);
    clip-path: polygon(0px 0px, 100% 3.33%, 98% 100%, 2% 98%);
  }

  .bcont2 iframe{
    height: 100%;
    width: 100%;
  }

  #b2Cont{
    -webkit-clip-path: polygon(0px 0px, 100% 3.33%, 98% 100%, 2% 98%);
    clip-path: polygon(0px 0px, 100% 3.33%, 98% 100%, 2% 98%);
  }

  .bcont3{
    grid-row: 3/4;
    grid-column: 2/3;
    -webkit-clip-path: polygon(0 0, 100% 94%, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 94%, 100% 100%, 0 100%);
  }
  #b3Cont{
    -webkit-clip-path: polygon(2px 3px, 100% 100%, 100% 100%, 0 100%);
    clip-path: polygon(2px 3px, 100% 100%, 100% 100%, 0 100%);
  }

  #b3Cont:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(219, 83, 29, 1);
    background-image: url(../img/overlay1.svg);
    background-position: -70px;
    margin: -5px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }

  #b3Cont:hover:before {
    background-color: rgba(62, 134, 221, 1);
    background-image: url(../img/overlay1.svg);
    background-position: -150px 20px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }

  #coordonnees {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
  }

  #adress {
    grid-row: 1;
    grid-column: 1;
    padding: 20px;
  }

  #plan {
    grid-row: 1;
    grid-column: 2;
    padding: 20px;
  }
  /************* END CONTACT ****************/


    /* /////////////////////////////////////////// */
   /* /////////// MEDIA QUERY - TABLET ////////// */
  /* /////////////////////////////////////////// */

  @media screen and (max-width: 960px) {


    .archive-container {
      grid-template-columns: 1fr;
    }

    input[type="password"] {
      min-width: unset;
    }

    /*RESET/NEW PASS PAGE TABLET*/

    #b1Rem form{
      grid-template-rows: repeat(3, 1fr);
    }

    #b1Rem form input[type="text"]{
    grid-row: 2/3;
    grid-column: 1/3;
    }

    #b1Rem form label{
      grid-column: 1/3;
      text-align: left;
      width: 100%;
    }

    #b1Rem form button{
      grid-row: 3/4;
      width: 90%;
    }

    /*CONTACT PAGE TABLET*/
    .contact-container{
      grid-template-columns: 20px 1fr 1fr 20px;
    }
    /*END CONTACT*/


    /*LOGIN PAGE TABLET*/
    .login-container {
      grid-template-columns: 1fr 2fr 1fr;
    }

    .login-container::before {
      font-size: 22px;
      top: -10px;
      line-height: 45px;
    }

    h1.title {
      font-size: 18px;
      top: -25px;
      line-height: 50px;
    }
    /*END LOGIN*/

  }/* /////////// END MEDIA QUERY TABLET //////////// */


    /* /////////////////////////////////////////// */
   /* ///////// MEDIA QUERY - MOBILE //////////// */
  /* /////////////////////////////////////////// */
  @media screen and (max-width: 567px) {



  #b1Rem span {
    margin-top: 10px;
  }

    /* RESET/NEW PASSWORD PAGE MOBILE */
    .reset-container, .newpass-container {
      grid-template-columns: 5% 1fr 5%;
    }

    .brem{
      min-height: 200px;
    }
    h1.title.long{
      top: -25px;
      height: auto;
      line-height: 25px;
      padding-bottom: 5px;
    }

    button.long {
      width: 100%;
      height: auto;
      padding: 10px 30px;
      top: -5px;
      line-height: 20px;
    }

    button.long:hover {
      height: auto;
      top: 0px;
      margin-top: -10px;
      padding: 15px 30px;
    }

    /*CONTACT PAGE MOBILE*/
    .contact-container{
      grid-template-rows: 40px 300px 150px 150px 50px;
    }

    .contact-container:after {
      color: #FFB94B;
      text-shadow: 2px 3px 0 #db541d;
      height: 40px;
      grid-row-start: 2;
      z-index: 10;
      line-height: 25px;
      top: -15px;
      font-size: 18px;
      padding: 0 10px;
      margin: 0;
      width: 150px;
    }


    .bcont1, .bcont2, .bcont3{
      grid-column: 2/4;
    }

    .bcont1 {
      grid-row: 3/5;
      -webkit-clip-path: polygon(0px 0px, 99% 0px, 99.78% 95.60%, 3px 47.36%);
      clip-path: polygon(0px 0px, 99% 0px, 99.78% 95.60%, 3px 47.36%);
    }

    #b1Cont {
      -webkit-clip-path: polygon(0px 0px, 99% 0px, 99.78% 94.6%, 3px 45.36%);
      clip-path: polygon(0px 0px, 99% 0px, 99.78% 94.6%, 3px 45.36%);
    }

    #b1Cont h3{
      font-size: 18px;
      line-height: 20px;
    }

    #b1Cont p{
      font-size: 14px;
      line-height: 16px;
    }

    .bcont2 {
      grid-row: 2/3;
      -webkit-clip-path: polygon(0px 0px, 100% 3.33%, 98.85% 98.33%, 1.15% 98.00%);
      clip-path: polygon(0px 0px, 100% 3.33%, 98.85% 98.33%, 1.15% 98.00%);
    }

    #b2Cont {
      -webkit-clip-path: polygon(0px 0px, 100% 3.33%, 98.85% 98.33%, 1.15% 98.00%);
      clip-path: polygon(0px 0px, 100% 3.33%, 98.85% 98.33%, 1.15% 98.00%);
    }

    .bcont3 {
      grid-row: 4/5;
    }
    /*END CONTACT*/

    /*LOGIN PAGE MOBILE*/
    .login-container {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 5fr 1fr;
      min-width: 250px;
    }

    .login-container:before {
      color: #FFB94B;
      text-shadow: 2px 3px 0 #db541d;
      height: 40px;
      grid-row-start: 2;
      margin-top: -50px;
      top: 0;
      z-index: 10;
      line-height: 25px;
    }

    .blog .label {
      margin-bottom: -10px;
    }

    .blog {
      min-height: 270px !important;
    }

    .blog .formulaire {
      padding-top: 0;
    }
    .blog input[type="text"], .blog input[type="password"] {
      font-size: 12px;
    }

    .blog input[type="text"]:hover, .blog input[type="password"]:hover {
      font-size: 13px;
    }

    .blog input[type="text"]:focus, .blog input[type="password"]:focus {
      font-size: 14px;
    }

    /*END LOGIN*/
    h1.title {
      color: #FFB94B;
      text-shadow: 2px 3px 0 #db541d;
    }

    h2.title {
      color: #FFB94B;
      text-shadow: 2px 3px 0 #db541d;
    }

    html {
      background: #DB541E;
    }

    .site-container {
      display: grid;
      grid-template-rows: 100px 1fr 80px;
      grid-template-columns: 1fr;
    }

    /* **************** CONTACT ******************** */

    #adress {
      grid-row: 1;
      grid-column: 1 / span 2;
    }

    #plan {
      grid-row: 2;
      grid-column: 1 / span 2;
    }
  }
  /* ************* END  CONTACT ******************** *//* /////////// END MEDIA QUERY MOBILE //////////// */


  /* /////////////////////////////////// */
  /* /////////// ANIMATIONS //////////// */
  /* /////////////////////////////////// */

  /* /////////// END ANIMATIONS //////////// */
